<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="center" stylesheets="@mystyle.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112" fx:controller="ru.jchat.core.client.Controller">
    <VBox HBox.hgrow="ALWAYS">
        <HBox fx:id="authPanel">
            <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS" />
            <PasswordField fx:id="passField" onAction="#sendAuthMsg" promptText="Пароль" HBox.hgrow="ALWAYS" />
            <Button onAction="#sendAuthMsg" text="Авторизоваться" HBox.hgrow="ALWAYS" />
        </HBox>
        <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />
        <HBox fx:id="msgPanel">
            <TextField fx:id="msgField" onAction="#sendMsg" promptText="Написать сообщение" HBox.hgrow="ALWAYS" />
            <Button onAction="#sendMsg" text="Отправить" />
        </HBox>
    </VBox>
    <ListView fx:id="clientsListView" minWidth="200" onMouseClicked="#clientsListClicked" />
</HBox>
